@import "variables"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')
.mainbox-content-container
  padding: 24px

//.underline-title
  position: relative
  display: inline-block
  z-index: 0

//.underline-title:before
  content: ''
  max-width: 70px
  position: absolute
  z-index: -1
  left: 0
  right: 0
  bottom: -25px
  height: 0
  border: 2px solid $secondary
  border-radius : 10px

.about-text
  padding: 10px 0 20px 0
  text-align: center
  border-bottom: 1px $separator solid
  margin-bottom: 30px


  p
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-size: 16px
    word-wrap: break-word


.projects-container
  border-radius: 20px
  background-color: #F5F8F9
  padding: 0rem 1.9rem
  line-height: 2.2rem

.projects-title
  color: $primary
  font-family: "Roboto",sans-serif
  font-weight: 700
  font-size: 2rem
  padding: 5px 1.9rem

.project-card-container
  border-radius: 20px
  max-width: 800px
  display: inline-block
  margin-top: 10px

.project-card
  display: inline-block
  height: 200px
  width: 378px
  margin-left: 10px
  img
    height: auto
    width: 100%
    border-radius: 5px



.project-card-mobile
  display: inline-block
  height: 250px
  width: 130px
  padding: 10px 20px 0 5px
  img
    max-height: 250px
    margin-left: auto
    margin-right: auto
    border-radius: 5px

.project-one
  max-height: 573px
  padding-bottom: 20px
  padding-top: 10px

.__react_component_tooltip
  padding: 5px 10px !important
  border-radius: 20px !important
.project-one:nth-last-of-type(1n+2)
  border-bottom: 1px $separator solid


.project-details
  width: 300px
  display: inline-block
  vertical-align: top
  margin-top: 10px
  h3
    //border-bottom: $secondary 2px solid
    font-weight: bold
    margin-bottom: 2px
    color: $primary


.project-details-text
  padding-right: 20px
  padding-left: 2px
  line-height: 1.61803398875

.details-list
  margin-left: 25%
  display: inline-block

.detail-item
  position: relative
  width: 200px
  margin-bottom: 20px

.icons-container
  display: inline-block
  width: 30px
  .build-icon
    flex-direction: column
    .list-icon
      margin-bottom: 50px
      max-height: 5px
      max-width: 5px
      img
        max-width: 30px

.project-buttons
  width: 90%
  text-align: center
  a
    color: white
    transition: all .2s ease-in-out
  button
    border-radius: .9rem
    padding: 10px 26px
    margin:  2px 15px
    background-color: $primary
    border: none
    color: white

    &:hover
        background-color: #475C82
        cursor: pointer
        a
          color: white


@media only screen and (max-width: 1025px)
  .project-card-container
    border-radius: 20px
    width: 100%
    max-width: initial
    text-align: center
  .project-buttons
    margin: auto
    padding: 10px

  .icons-card-container
    max-width: fit-content
    margin: auto

  .project-card
    display: inline-block
    height: auto
    width: 500px

  .project-details
    margin: 0
    width: 100%
    text-align: center
    .project-details-text
      margin: 0 50px
      padding: 0
    img
      height: auto
      width: 100%
      border-radius: 5px
  .project-one
    padding-top: 0
    width: 100%

@media only screen and (max-width: 850px)
  .mainbox-content-container
    padding: 10px
  .projects-container
    padding: 15px
  .build-icon
    display: none
  .project-card
    height: auto
    width: 100%
  .project-card-mobile
      display: none
  .project-one
    max-height: initial
  .project-details
    text-align: initial
    .project-details-text
      margin: 0 0 0 0
  .icons-card-container
    padding-right: 20px
    height: 180px
  .icons-container
    display: none

