@import "variables"

.name-container
  margin-bottom: .3rem
  line-height: 1.3
  color: $primary
  h1
    padding-top: 1.5rem
    font-family: "Helvetica Now Display",sans-serif
    font-weight: 200
    font-size: 2rem
    strong
      font-family: "Helvetica Now Display",sans-serif
      font-weight: 700
      font-size: 2rem

.title-container
  color: $tertiary
  text-align: center
  font-family: "Helvetica Now",sans-serif
  font-weight: normal
  font-size: .8rem
  max-width: 130px
  padding: 5px
  margin: 1rem auto .2rem auto
  border-radius: 10rem
  background-color: #F5F8F9


.social-container
  margin-top: 1.2rem
  display: inline-block
  font-size: .875rem
  margin-bottom: 1.2rem
  a
    color: #44566C
    margin-left: .8rem


.details
  z-index: -1
  border-radius: 0 0 20px 20px
  background-color: #F5F8F9
  padding: 1rem 1.9rem
  line-height: 2.2rem
  .info
    text-align: left
    padding-left: .9rem
  li
    color: #44566C
    font-family: "Helvetica Now", sans-serif
    font-weight: 300
    font-size: 15px
    word-wrap: break-word

.download-button
  button
    position: relative
    padding: .9rem 2rem
    border-radius: 1rem
    background-color: $secondary
    color: white
    border: none
    margin-top: 1.2rem
    margin-bottom: 1.1rem
    -webkit-box-shadow: 0px 10px 20px -6px $secondary


.download-icon
  position: absolute
  left: 20px
  bottom: 6px


.download-text
  display: inline-block
  margin-left: 19px

@media only screen and (max-width: 1200px)
  .details
    .info
      text-align: center
      margin: auto
      li
        display: inline
        margin: 15px

  .name-container
    h1
      font-size: 3.5rem
      strong

        font-size: 3.5rem

  .title-container
    font-size: 1rem
    max-width: 200px

