/* Variables */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap')
$primary: #232D3E
$secondary: #232D3E
$tertiary: #44566C
$separator: #D3E0E8
$primary_font: "Roboto", sans-serif
$black: #1B1B1E
$mauve: #304CFD
