
@import "reset"
@import "variables"
@import "sidebox"
@import "fonts"
body
  background-color: $primary
  font-family: $primary_font


h1
  padding-top: 1.5rem
  font-family: "Helvetica Now Display",sans-serif
  font-weight: 200
  font-size: 2rem
p
  font-family: "Helvetica Now Text ",sans-serif
  font-weight: normal

.site-container
  padding: 4rem
  display: grid
  grid-template-columns: 300px 800px
  grid-gap: 10px
  grid-auto-rows: minmax(100px, auto)

.grid-item-one
  grid-column: 1 / 3
  grid-row: 1


